{
  "Urls": "http://localhost:5210",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "MySql",
    "ConnectionString": "server=localhost;port=3306;database=wilken_export;user=root;password=root"
  },
  "Export": {
    "OutputRootDirectory": "Wilken_Export",
    "DiagnosticsDirectory": "Wilken_Diagnostics",
    "Clients": [],
    "ClientCount": 78,
    "Years": [],
    "YearFrom": 2003,
    "YearTo": 2025,
    "Departments": [ "Handelsrecht", "Steuerrecht" ],
    "JobOrder": "Client,FiscalYear,Department",
    "MaxAttempts": 3,
    "WorkerCount": 1,
    "EnableContentValidation": true,
    "EnableChecksum": true,
    "Timeouts": {
      "StartupSeconds": 60,
      "LoginSeconds": 30,
      "NavigationSeconds": 30,
      "ReportExecutionSeconds": 900,
      "SpoolSeconds": 300,
      "ExportSeconds": 300,
      "FileCreationSeconds": 120
    },
    "Simulation": {
      "MinJobSeconds": 2,
      "MaxJobSeconds": 6,
      "FailureRate": 0.08,
      "CrashRate": 0.03,
      "EmptyRate": 0.1
    }
  }
}
