{
  "Database": {
    "Provider": "MySql",
    "ConnectionString": "Server=localhost;Port=3306;Database=wilken_automation;User=root;Password=root;AllowUserVariables=True"
  },
  "Export": {
    "RootDirectory": "../Exports",
    "ScreenshotDirectory": "../Logs/Screenshots"
  }
}
